*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(150deg, rgb(7, 247, 199), violet);
}

img{
  height: 120px;
  width: 120px;
  object-fit: cover;
}

.cards-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  background-color: rgb(10, 112, 213);
  padding: 10px;
  perspective: 700px;
}

.card{
  background-color: #fff;
  height: 130px;
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transform-style: preserve-3d;
  transition: .3s;
}

.back{
  background: url("https://top-fon.com/uploads/posts/2023-01/1674632831_top-fon-com-p-fon-dlya-cherno-belikh-fotografii-dlya-pre-215.jpg");
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  backface-visibility: hidden;
  cursor: pointer;
}

.card.open{
  transform: rotateY(180deg);
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.score-container{
  color: #2d0f9a;
  font-size: 20px;
  font-weight: 700;
}

.game-over{
  background-color: rgba(0, 0, 0, 0.9);
  height: 100vh;
  width: 100vw;
  backdrop-filter: blur(20px);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box{
  max-width: 300px;
  width: 100%;
  height: 200px;
  background-color: #f6f5f8;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.tries{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  font-size: 22px;
}

.box button{
  border-radius: 8px;
  background-color: rebeccapurple;
  color: #f6f5f8;
  width: 80px;
  height: 30px;
  font-weight: 500;
}